# AndroidPortfolio

TimeForChorein/: TimeForChorein.sln
TimeForChorein/TimeForChorein/: App.xaml  App.xaml.cs  TimeForChorein.csproj
TimeForChorein/TimeForChorein.Android/: MainActivity.cs  TimeForChorein.Android.csproj
TimeForChorein/TimeForChorein.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeForChorein.iOS.csproj
TimeForChorein/TimeForChorein/Enum/: ChorePriority.cs  ChoreStatus.cs
TimeForChorein/TimeForChorein/Enums/: ChorePriority.cs  ChoreStatus.cs  MenuItemEntry.cs  SessionStatus.cs
TimeForChorein/TimeForChorein/Models/: Chore.cs  ChoreSession.cs  HomeMenuItem.cs  IChore.cs  IEntity.cs
TimeForChorein/TimeForChorein/Services/: ChoreService.cs  DataStore.cs  IDataStore.cs  IService.cs  MockDataStore.cs  TableNames.cs
TimeForChorein/TimeForChorein/Testing/: MockChores.cs
TimeForChorein/TimeForChorein/Utility/: EnumBindablePicker.cs  ToStringConverter.cs
TimeForChorein/TimeForChorein/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChoreDetailViewModel.cs  ChoreListViewModel.cs  ChoreProgressPageViewModel.cs  EditChoreViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
TimeForChorein/TimeForChorein/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChoreDetailPage.xaml  ChoreDetailPage.xaml.cs  ChoreListPage.xaml  ChoreListPage.xaml.cs  ChoreProgress.xaml  ChoreProgress.xaml.cs  ChoreProgressPage.xaml  ChoreProgressPage.xaml.cs  EditChorePage.xaml  EditChorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewChorePage.xaml  NewChorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+4 files in other folders)
